NODE_ENV="development"
BASE_URL_DEV="localhost"
PORT_DEV="3000"
BASE_URL_PROD="google"
PORT_PROD="4000"
# STORE ENV VARS HERE:

# EXAMPLE:
# S3_BUCKET="YOURS3BUCKET"
# SECRET_KEY="YOURSECRETKEYGOESHERE"