NODE_ENV="development"

PROXY_DOMAIN="localhost"
PROXY_PORT="3010"

SERVER_DOMAIN="localhost"
SERVER_PORT="3000"

# PRODUCTION
# Testing Purposes Only - never save production environment variables in local files.
PROXY_DOMAIN_PD="example"
PROXY_PORT="9999"

SERVER_DOMAIN_PD="example"
SERVER_PORT="9999"

